{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CukCuk": "Host = 127.0.0.1;Port= 3306;User Id = root;Password = '';Database = misa.cukcuk.fresher.ttkien"
  },
  "Path": "D:\\Misa\\MISA.CUKCUK.Fresher.TTKien\\MISA.CukCuk.Web\\src\\assets\\images\\",
  "AllowedHosts": "*"
}
